{
  "name" : "Amber",
  "task-max" : 3,
  "event-max" : 3,
  "theme-options" : [ "NONE", "NEON", "FOREST", "OCEAN" ],
  "current-theme" : "OCEAN",
  "days" : [ {
    "day" : "SUNDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "MONDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "TUESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "WEDNESDAY",
    "events" : [ {
      "name" : "Event 1",
      "description" : "",
      "day" : "Wednesday",
      "start-time" : "10:00",
      "duration" : "1"
    } ],
    "tasks" : [ ]
  }, {
    "day" : "THURSDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "FRIDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "Task 1",
      "description" : "Wash dishes",
      "day" : "Friday",
      "completed" : "true"
    } ]
  }, {
    "day" : "SATURDAY",
    "events" : [ ],
    "tasks" : [ ]
  } ],
  "task-queue" : [ {
    "name" : "Task 1",
    "description" : "Wash dishes",
    "day" : "Friday",
    "completed" : "true"
  } ],
  "note" : "hello world :)"
}