{
  "name" : "Amber",
  "task-max" : 3,
  "event-max" : 3,
  "theme-options" : [ "NONE", "NEON", "FOREST", "OCEAN", "f69999", "ffb3b3", "ccb3ff" ],
  "current-theme" : "ccb3ff",
  "days" : [ {
    "day" : "SUNDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "MONDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "TUESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "WEDNESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "THURSDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "FRIDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "SATURDAY",
    "events" : [ ],
    "tasks" : [ ]
  } ],
  "task-queue" : [ {
    "name" : "Task 1",
    "description" : "",
    "day" : "Tuesday",
    "completed" : "false"
  }, {
    "name" : "Task 2",
    "description" : "",
    "day" : "Wednesday",
    "completed" : "false"
  }, {
    "name" : "Task 2",
    "description" : "",
    "day" : "Wednesday",
    "completed" : "false"
  } ],
  "note" : "This is your first note :)"
}