{
  "name" : "week test",
  "task-max" : 5,
  "event-max" : 5,
  "theme-options" : [ {
    "name" : "neon"
  }, {
    "name" : "ocean"
  }, {
    "name" : "forest"
  } ],
  "current-theme" : {
    "name" : "ocean"
  },
  "days" : [ {
    "day" : "SUNDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "MONDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "TUESDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "task1",
      "description" : "hi",
      "day" : "Tuesday",
      "completed" : "false"
    }, {
      "name" : "task3",
      "description" : "",
      "day" : "Tuesday",
      "completed" : "false"
    }, {
      "name" : "task",
      "description" : "",
      "day" : "Tuesday",
      "completed" : "false"
    }, {
      "name" : "task",
      "description" : "",
      "day" : "Tuesday",
      "completed" : "false"
    }, {
      "name" : "task",
      "description" : "",
      "day" : "Tuesday",
      "completed" : "false"
    } ]
  }, {
    "day" : "WEDNESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "THURSDAY",
    "events" : [ {
      "name" : "event1",
      "description" : "",
      "day" : "Thursday",
      "start-time" : "10:00",
      "duration" : "2"
    } ],
    "tasks" : [ {
      "name" : "task2",
      "description" : "",
      "day" : "Thursday",
      "completed" : "false"
    } ]
  }, {
    "day" : "FRIDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "SATURDAY",
    "events" : [ ],
    "tasks" : [ ]
  } ],
  "task-queue" : [ {
    "name" : "task1",
    "description" : "hi",
    "day" : "Tuesday",
    "completed" : "false"
  }, {
    "name" : "task2",
    "description" : "",
    "day" : "Thursday",
    "completed" : "false"
  }, {
    "name" : "task3",
    "description" : "",
    "day" : "Tuesday",
    "completed" : "false"
  }, {
    "name" : "task",
    "description" : "",
    "day" : "Tuesday",
    "completed" : "false"
  }, {
    "name" : "task",
    "description" : "",
    "day" : "Tuesday",
    "completed" : "false"
  }, {
    "name" : "task",
    "description" : "",
    "day" : "Tuesday",
    "completed" : "false"
  } ],
  "note" : "hello"
}